# InvoiceJet

./: Fisa_lucrarii_Hosszu_Zsolt.doc  Licenta.docx  Prezentare_Hosszu_Zsolt.pptx  README.md
Facturila/FacturilaAPI/FacturilaAPI/: FacturilaAPI.csproj  Program.cs  WeatherForecast.cs
Facturila/FacturilaAPI/FacturilaAPI/Config/: FacturilaDbContext.cs
Facturila/FacturilaAPI/FacturilaAPI/Controllers/: AuthController.cs  BankAccountController.cs  DocumentController.cs  DocumentSeriesController.cs  FirmController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Facturila/FacturilaAPI/FacturilaAPI/Exceptions/: AnafFirmNotFoundException.cs  UserNotFoundException.cs
Facturila/FacturilaAPI/FacturilaAPI/MappingProfiles/: BankAccountProfile.cs  DocumentProductProfile.cs  DocumentProfile.cs  DocumentSeriesProfile.cs  FirmProfile.cs  MappingProfile.cs  ProductProfile.cs
Facturila/FacturilaAPI/FacturilaAPI/Migrations/: 20231108205925_Initial-Migration.Designer.cs  20231108205925_Initial-Migration.cs  20231108225535_Added-Roles-To-User.Designer.cs  20231108225535_Added-Roles-To-User.cs  20240308165942_initial-migration.Designer.cs  20240308165942_initial-migration.cs  20240310144618_initial-migration.Designer.cs  20240310144618_initial-migration.cs  20240310152509_mig1.Designer.cs  20240310152509_mig1.cs  20240314210932_update.Designer.cs  20240314210932_update.cs  20240318125434_initial.Designer.cs  20240318125434_initial.cs  20240325201333_initial.Designer.cs  20240325201333_initial.cs  20240325211723_product.Designer.cs  20240325211723_product.cs  20240325212145_product2.Designer.cs  20240325212145_product2.cs  20240325212357_product3.Designer.cs  20240325212357_product3.cs  20240330180808_initial.Designer.cs  (+15 more)
(+364 files in other folders)
